# landong

DJJ-8Android/app/: build.gradle
DJJ-8Android/app/src/androidTest/java/com/jinan/ladongjiguan/djj8plus/: ExampleInstrumentedTest.java
DJJ-8Android/app/src/main/: AndroidManifest.xml
DJJ-8Android/app/src/main/assets/: DJJ-8data.db
DJJ-8Android/app/src/main/java/com/jinan/ladongjiguan/djj8plus/activity/: BaseActivity.java  ChooseActivity.java  DeviceListActivity.java  LoginActivity.java  MainActivity.java  MoreHistoryActivity.java  MultiLineChartActivity.java  WelcomeActivity.java
DJJ-8Android/app/src/main/java/com/jinan/ladongjiguan/djj8plus/adapter/: ChooseAdapter.java  CommonString.java  ContactAdapter.java  HRecyclerAdapter.java  HRecyclerBaseAdapter.java  HRecyclerViewHolder.java
DJJ-8Android/app/src/main/java/com/jinan/ladongjiguan/djj8plus/bean/: ChooseBean.java  SearchBean.java
DJJ-8Android/app/src/main/java/com/jinan/ladongjiguan/djj8plus/dialog/: DataDialog.java  DialogNormalDialog.java  TypeDialog.java
DJJ-8Android/app/src/main/java/com/jinan/ladongjiguan/djj8plus/fragments/: BaseFragment.java  ContactFragment.java  HomeFragment.java  LazyLoadFragment.java  SearchFragment.java  SettingFragment.java
DJJ-8Android/app/src/main/java/com/jinan/ladongjiguan/djj8plus/model/: ContactModel.java
DJJ-8Android/app/src/main/java/com/jinan/ladongjiguan/djj8plus/pinyin/: CharacterParser.java  PinyinComparator.java
DJJ-8Android/app/src/main/java/com/jinan/ladongjiguan/djj8plus/publicClass/: AssetsDatabaseManager.java  BluetoothChatService.java  ChartManager.java  CustomProgressDialog.java  DataCleanManager.java  DataTransformation.java  DoubleDatePickerDialog.java  Dp2Px.java  (+7 more)
DJJ-8Android/app/src/main/res/drawable/: bg_dialog_new_route.xml  bg_home_bt.xml  bg_title_blue.xml  round_translucent_bg.xml  shape_toast.xml
DJJ-8Android/app/src/main/res/layout/: activity_choose.xml  activity_main.xml  activity_more_history.xml  activity_multi_line_chart.xml  activity_splash.xml  contact_header.xml  customprogressdialog.xml  data_main_title.xml  device_list_layout.xml  device_name_item.xml  dialog_data_layout.xml  dialog_double_date_picker.xml  dialog_loading.xml  dialog_normal_layout.xml  dialog_spinner_item.xml  dialog_type_layout.xml  fragment_contact.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  item_contact.xml  item_recycler.xml  item_search.xml  item_type.xml  login_layout.xml  view_loading_dialog.xml
DJJ-8Android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DJJ-8Android/app/src/test/java/com/jinan/ladongjiguan/djj8plus/: ExampleUnitTest.java
anjiantong_02/android-pdf/: build.gradle
anjiantong_02/android-pdf/src/main/java/com/lidong/pdf/: PDFView.java
anjiantong_02/app/: build.gradle  proguard-rules.pro
anjiantong_02/app/release/: output.json
anjiantong_02/app/src/androidTest/java/com/jinan/ladongjiguan/anjiantong/: ExampleInstrumentedTest.java
anjiantong_02/app/src/main/: AndroidManifest.xml
anjiantong_02/app/src/main/assets/: check.doc  notify2personal.doc  notify2unit.doc  punish2personal.doc  punish2unit.doc  rectify.doc  suggest.doc  xcjcjl.doc  zgzls.doc  zgzls.docx
anjiantong_02/app/src/main/res/: text
anjiantong_02/app/src/main/res/drawable/: bg_button_blue.xml  bg_button_blue_pressed.xml  bg_datum_black.xml  bg_datum_dark_blue.xml  bg_dialog_new_area.xml  bg_dialog_new_route.xml  bg_dialog_new_section.xml  bg_dialog_new_tunnel.xml  bg_examine_item.xml  bg_home_bt.xml  button.xml  et_bg_01.xml  et_bg_02.xml  setting_head_blank.xml
anjiantong_02/app/src/main/res/layout/: accident_case_date_layout.xml  accident_case_layout.xml  accident_disposal_layout.xml  accident_investigation_date_layout.xml  accident_investigation_main_item.xml  accident_investigation_main_layout.xml  activity_avatar_toolbar_sample.xml  activity_capture.xml  activity_check_rule.xml  activity_help_layout.xml  activity_hidden_danger.xml  activity_law_detail.xml  activity_main.xml  activity_main_new.xml  activity_pdf.xml  activity_schedule_chart.xml  activity_schedule_main2.xml  activity_search_rule.xml  activity_splash.xml  activity_vedio_capture.xml  add_check_problem_layout.xml  blank_page_layout.xml  check_detailed_layout.xml  check_detailed_list.xml  check_up_date_layout.xml  check_up_date_load_layout.xml  check_up_layout.xml  check_up_list_01_item.xml  check_up_list_02_item.xml  check_up_list_03_item.xml  check_up_list_04_item.xml  check_up_list_05_item.xml  check_up_main_layout.xml  coal_safety_quiry_layout.xml  common_datetime.xml  count_enterprise_layout.xml  count_layout.xml  count_main_layout.xml  customprogressdialog.xml  data_transmission_file_layout.xml  (+92 more)
anjiantong_02/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
anjiantong_02/app/src/main/res/values-w820dp/: attrs.xml
anjiantong_02/app/src/test/java/com/jinan/ladongjiguan/anjiantong/: ExampleUnitTest.java
shuangkong/app/: build.gradle
shuangkong/app/src/androidTest/java/com/jinan/landongjiguan/shuangkong/: ExampleInstrumentedTest.java
shuangkong/app/src/main/: AndroidManifest.xml
shuangkong/app/src/main/res/drawable/: bg_add_problem_fengxian.xml  bg_bottom_blue.xml  bg_button_blue.xml  bg_button_blue_pressed.xml  bg_button_orange.xml  bg_button_red.xml  bg_button_white.xml  bg_button_white_pressed.xml  bg_dialog_new_area.xml  bg_dialog_new_section.xml  bg_dialog_new_tunnel.xml  bg_examine_item.xml  bg_title_white.xml  bt_home_setting.xml  button.xml
shuangkong/app/src/main/res/layout/: activity_add_problem.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_setting.xml  i_title_layout.xml  include_pickerview_topbar.xml  item_cha_kan_photo.xml  item_message_list_home.xml  item_spinner_home.xml  layout_popview_view.xml
shuangkong/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
shuangkong/app/src/main/res/xml/: file_paths.xml
shuangkong/app/src/test/java/com/jinan/landongjiguan/shuangkong/: ExampleUnitTest.java
(+275 files in other folders)
