apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jinan.ladongjiguan.djj8plus"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //    compile files('libs/butterknife-7.0.1.jar')
    implementation project(':alphaview')
    //    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jcodecraeer:xrecyclerview:1.2.7'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation project(':library')
    implementation project(':lib')
    implementation 'org.kie.modules:com-google-code-gson:6.5.0.Final'
    compile project(path: ':MPChartLib')
}
