<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue_5"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/examine_page_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_home_bt"
            android:clickable="true"
            android:gravity="center|start">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="18dp"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:src="@drawable/examine_page_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ellipsize="middle"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/delete_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white_2"
            android:clickable="true"
            android:gravity="center"
            android:visibility="invisible">

            <TextView
                android:id="@+id/del_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="删除"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/blue_1" />
</LinearLayout>