apply plugin: 'com.android.library'
//配置插件
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 101
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }





}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

publish {
    userOrg = 'lidong1665'//bintray.com用户名
    groupId = 'com.lidong.pdf'//jcenter上的路径,要保持与之前导入到bintary中的package名一致
    artifactId = 'android_pdf'//项目名称
    publishVersion = '1.0.2'//版本号
    desc = 'this is a path android_pdf library.'//描述
    website = 'https://github.com/lidong1665/AndroidPDF'//填写之前上传到github后的地址
}

