<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue_11"
        android:gravity="center"
        android:id="@+id/l_data_main_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/examine_page_back"
            android:gravity="center|start"
            android:focusable="true">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="18dp"
                android:src="@drawable/examine_page_back"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white_2"
            android:textSize="20sp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:id="@+id/title_layout"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white_2"
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/delete_layout"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/black_0"/>
</LinearLayout>
