<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_1"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="166dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_banner_01"
                android:layout_alignParentTop="true"/>


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/dp_10"
                android:gravity="center">
                <com.jinan.ladongjiguan.djj8plus.views.ClockViewByPath
                    android:id="@+id/clock_view_by_path"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_main_19"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/txt_16"
                    android:id="@+id/tx_date"
                    android:layout_margin="@dimen/dp_5"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:src="@drawable/bg_banner_02"
                android:layout_alignParentTop="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/dp_5"
                android:background="@drawable/bg_home_item_01"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/dp_5">

                    <LinearLayout
                        android:id="@+id/bt_home_route"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bt_home_setting"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_5">

                        <ImageView
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:src="@drawable/img_home_01" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_main_07"
                            android:textColor="@color/black_0"
                            android:textSize="@dimen/txt_14"
                            android:layout_marginTop="@dimen/dp_5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bt_home_area"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bt_home_setting"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_5">

                        <ImageView
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:src="@drawable/img_home_02" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_main_08"
                            android:textColor="@color/black_0"
                            android:textSize="@dimen/txt_14"
                            android:layout_marginTop="@dimen/dp_5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bt_home_section"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bt_home_setting"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_5">

                        <ImageView
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:src="@drawable/img_home_03" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_main_09"
                            android:textColor="@color/black_0"
                            android:textSize="@dimen/txt_14"
                            android:layout_marginTop="@dimen/dp_5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bt_home_tunnel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bt_home_setting"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/dp_5">

                        <ImageView
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:src="@drawable/img_home_04" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_main_10"
                            android:textColor="@color/black_0"
                            android:textSize="@dimen/txt_14"
                            android:layout_marginTop="@dimen/dp_5"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/bg_home_item_02"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_0"
                android:text="@string/home_main_11"
                android:textSize="@dimen/txt_14"
                android:layout_marginStart="@dimen/dp_10"
                />
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black_0"
                android:text="@string/home_main_12"
                android:textSize="@dimen/txt_14"
                android:id="@+id/tx_device_name"/>
            <Button
                android:layout_width="@dimen/dp_50"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/home_main_13"
                android:textSize="@dimen/txt_14"
                android:background="@drawable/button"
                android:id="@+id/bt_device_list"
                android:layout_margin="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_10"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bg_button_white"
            android:layout_margin="@dimen/dp_5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="@string/home_main_06"
                    android:textSize="@dimen/txt_12"
                    android:background="@drawable/bg_title_blue"
                    android:id="@+id/l_data"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/tx_home_route"
                    android:layout_width="90dp"
                    android:layout_height="@dimen/dp_85"
                    android:background="@drawable/bt_home_setting"
                    android:text="@string/home_main_02"
                    android:textColor="@color/black_0"
                    android:textSize="@dimen/txt_14"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white_0"
                    />
                <TextView
                    android:id="@+id/tx_home_area"
                    android:layout_width="90dp"
                    android:layout_height="@dimen/dp_85"
                    android:background="@drawable/bt_home_setting"
                    android:text="@string/home_main_03"
                    android:textColor="@color/black_0"
                    android:textSize="@dimen/txt_14"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    />


                <LinearLayout
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white_0" />

                <TextView
                    android:id="@+id/tx_home_section"
                    android:layout_width="90dp"
                    android:layout_height="@dimen/dp_85"
                    android:background="@drawable/bt_home_setting"
                    android:text="@string/home_main_04"
                    android:textColor="@color/black_0"
                    android:textSize="@dimen/txt_14"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white_0" />
                <TextView
                    android:id="@+id/tx_home_tunnel"
                    android:layout_width="90dp"
                    android:layout_height="@dimen/dp_85"
                    android:background="@drawable/bt_home_setting"
                    android:text="@string/home_main_05"
                    android:textColor="@color/black_0"
                    android:textSize="@dimen/txt_14"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/white_0" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:gravity="center"
                >


                <Spinner
                    android:id="@+id/e_car_num_5"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_button_white"
                    android:entries="@array/s_home_main_01"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/txt_14"
                    android:visibility="gone"/>
                <RadioGroup
                    android:id="@+id/RadioGroup1"
                    android:orientation="horizontal"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >

                    <RadioButton
                        android:text="@string/home_main_20"
                        android:id="@+id/Radio1"
                        android:checked="true"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_14"
                        android:textColor="@color/black_0"
                        />
                    <RadioButton
                        android:text="@string/home_main_21"
                        android:id="@+id/Radio2"
                        android:checked="false"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/txt_14"
                        android:textColor="@color/black_0"
                        />
                </RadioGroup>
                <LinearLayout
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white_0" />

                <EditText
                    android:id="@+id/tx_home_num"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_white"
                    android:hint="@string/home_main_18"
                    android:textColor="@color/black_0"
                    android:textSize="@dimen/txt_14"
                    android:gravity="center"
                    android:singleLine="true"
                    android:inputType="textVisiblePassword"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_main_17"
                    android:textColor="@color/black_0"
                    android:textSize="@dimen/txt_14" />

                <TextView
                    android:id="@+id/tx_home_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_main_12"
                    android:textColor="@color/black_0"
                    android:textSize="@dimen/txt_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:visibility="gone">


                <Button
                    android:id="@+id/bt_home_setting"
                    android:layout_width="@dimen/dp_65"
                    android:layout_height="@dimen/dp_30"
                    android:background="@drawable/bt_home_setting"
                    android:text="@string/home_main_06"
                    android:textColor="@color/blue_11"
                    android:textSize="@dimen/txt_14"
                    android:visibility="gone" />
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/home_main_14"
                android:textSize="@dimen/txt_20"
                android:background="@drawable/button"
                android:id="@+id/bt_data"
                android:layout_margin="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_20"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_1"
                android:text="@string/home_main_22"
                android:textSize="@dimen/txt_12"
                android:gravity="center"
                android:background="@drawable/bg_bottom_blue"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_0"
                android:text="@string/app_maker"
                android:textSize="@dimen/txt_10"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

</LinearLayout>