<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white_1">

    <LinearLayout
        android:id="@+id/item_search_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/item_search_ll_head"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_search_tv_name"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/black_0"
                android:textSize="12sp"
                tools:text="测量名称"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_search_ll_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_search_tv_ganhao"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/black_0"
                android:textSize="12sp"
                tools:text="基础测量"/>
            <!--杆号-->
            <TextView
                android:id="@+id/item_search_tv_dg"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/black_0"
                android:textSize="12sp"
                tools:text="岔线中心测量"/>
            <!--导高-->
            <TextView
                android:id="@+id/item_search_tv_lchzh"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/black_0"
                android:textSize="12sp"
                tools:text="限界测量"/>
            <!--拉出值-->
            <TextView
                android:id="@+id/item_search_tv_gj"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/black_0"
                android:textSize="12sp"
                tools:text="非支测量"/>
            <!--轨距-->
            <TextView
                android:id="@+id/item_search_tv_chg"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/black_0"
                android:textSize="12sp"
                tools:text="定位器测量"/>
            <!--超高-->
            <TextView
                android:id="@+id/item_search_tv_date"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/black_0"
                android:textSize="12sp"
                tools:text="承力索高差测量"/>
            <!--日期-->
            <TextView
                android:id="@+id/item_search_tv_note"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/black_0"
                android:textSize="12sp"
                tools:text="500mm处高差测量"/>
            <!--标注-->
            <!--后来加的-->
            <TextView
                android:id="@+id/item_search_tv_ziyouce"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/black_0"
                android:textSize="12sp"
                tools:text="自由测"/>
            <TextView
                android:id="@+id/item_search_tv_chuizhi"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/black_0"
                android:textSize="12sp"
                tools:text="垂直测量"/>
            <!--日期-->
            <TextView
                android:id="@+id/item_search_tv_kuaju"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/black_0"
                android:textSize="12sp"
                tools:text="跨距测量"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/item_search_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white_1"/>
</RelativeLayout>