<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hidden_danger"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jinan.ladongjiguan.anjiantong.activity.HiddenDangerActivity">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/i_title_layout" />
    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center|top">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/check_up_item_01"
                    android:layout_weight="0.2"
                    android:gravity="end"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_add_check_problem_08"
                    android:textSize="14sp"
                    android:textColor="@color/main_color_3"
                    android:gravity="start|center"
                    android:layout_weight="0.8" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center|top">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/add_check_problem_22"
                    android:layout_weight="0.2"
                    android:gravity="end"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_add_check_problem_04"
                    android:textSize="14sp"
                    android:textColor="@color/main_color_3"
                    android:gravity="start|center"
                    android:layout_weight="0.8"
                    android:text="地面"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center|top">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/add_check_problem_23"
                    android:layout_weight="0.2"
                    android:gravity="end"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_add_check_problem_05"
                    android:textSize="14sp"
                    android:textColor="@color/main_color_3"
                    android:gravity="start|center"
                    android:layout_weight="0.8"
                    android:text="纸质资料"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center|top"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/check_up_item_20"
                    android:layout_weight="0.2"
                    android:gravity="end"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tx_add_check_problem_01"
                    android:layout_weight="0.8"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center|top">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/check_up_item_21"
                    android:layout_weight="0.2"
                    android:gravity="end"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tx_add_check_problem_04"
                    android:layout_weight="0.8"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center|top">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/add_check_problem_10"
                    android:layout_weight="0.2"
                    android:gravity="end"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tx_add_check_problem_05"
                    android:layout_weight="0.8"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center|top">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/check_up_item_22"
                    android:layout_weight="0.2"
                    android:gravity="end"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tx_add_check_problem_02"
                    android:layout_weight="0.8"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_gravity="center|top">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/add_check_problem_02"
                    android:gravity="end"
                    android:layout_weight="0.2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tx_add_check_problem_03"
                    android:layout_weight="0.8"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center|top"
                android:id="@+id/l_add_check_problem_01">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/add_check_problem_03"
                    android:gravity="end"
                    android:layout_weight="0.2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_add_check_problem_01"

                    android:textSize="14sp"
                    android:textColor="@color/main_color_3"
                    android:layout_weight="0.8"

                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg_02"
                android:id="@+id/l_add_check_big_problem"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="18sp"
                    android:text="@string/add_check_problem_27"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/main_color_3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="14sp"
                        android:text="@string/add_check_problem_24"
                        android:layout_weight="0.3"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:id="@+id/et_add_check_big_problem_01"
                        android:text="@string/check_up_date_00"
                        android:textSize="14sp"
                        android:textColor="@color/main_color_3"
                        android:layout_weight="0.7"
                        android:clickable="true"
                        android:gravity="center"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="14sp"
                        android:text="@string/add_check_problem_25"
                        android:layout_weight="0.3"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tx_add_check_problem_06"
                        android:layout_weight="0.8"
                        android:textColor="@color/main_color_3"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="14sp"
                        android:text="@string/add_check_problem_26"
                        android:layout_weight="0.3"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tx_add_check_problem_07"
                        android:layout_weight="0.8"
                        android:textColor="@color/main_color_3"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_gravity="center|top">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/add_check_problem_32"
                    android:gravity="end"
                    android:layout_weight="0.2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_add_check_problem_09"
                    android:textSize="14sp"
                    android:textColor="@color/main_color_3"
                    android:gravity="start|center"
                    android:layout_weight="0.8" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_gravity="center|top">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/add_check_problem_29"
                    android:gravity="end"
                    android:layout_weight="0.2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_add_check_problem_10"
                    android:textSize="14sp"
                    android:textColor="@color/main_color_3"
                    android:gravity="start|center"
                    android:layout_weight="0.8" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_gravity="center|top">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/add_check_problem_30"
                    android:gravity="end"
                    android:layout_weight="0.2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_add_check_problem_11"
                    android:textSize="14sp"
                    android:textColor="@color/main_color_3"
                    android:gravity="start|center"
                    android:layout_weight="0.8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center|top">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/check_up_item_17"
                    android:layout_weight="0.2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:id="@+id/tx_problem_06"
                    android:layout_weight="0.8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center|top">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/check_up_item_19"
                    android:layout_weight="0.2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/main_color_3"
                    android:textSize="18sp"
                    android:id="@+id/tx_problem_07"
                    android:layout_weight="0.8"
                    android:text="@string/check_up_item_10"
                    android:clickable="true"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_gravity="center|top">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/add_check_problem_31"
                    android:gravity="end"
                    android:layout_weight="0.2"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_add_check_problem_12"
                    android:textSize="14sp"
                    android:textColor="@color/main_color_3"
                    android:gravity="start|center"
                    android:layout_weight="0.8"
                    android:clickable="true"
                    android:visibility="gone"/>
                <ListView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/list"
                    android:layout_weight="0.8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/gridView1"
                    android:clickable="true"
                    android:src="@drawable/setting_page_head_blank"
                    android:background="#e6e6e6"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="25dp">
                <Button
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:text="@string/included_sample_9"
                    android:background="@drawable/button"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/bt_01"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>


