<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jinan.ladongjiguan.anjiantong.activity.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/main_color_3"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_weight="0.1">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/img_cps_logo_01"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.8">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/home_page_logo_04"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:id="@+id/t_user_name"
                android:ellipsize = "middle"
                android:gravity="center"
                android:layout_weight="1"
                android:singleLine="true"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="0.2"
            android:clickable="true"
            android:id="@+id/message"
            android:visibility="invisible"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/message_icon"
                android:layout_margin="10dp"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/main_color_4"
        android:padding="5dp"
        android:layout_weight="0.8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/main_color_1"
                android:clickable="true"
                android:id="@+id/bt_home_01">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/bt_home_01"
                    android:layout_weight="0.7"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/home_01"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:layout_weight="0.3"
                    android:gravity="center|top"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/main_color_1"
                android:clickable="true"
                android:id="@+id/bt_home_02">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:src="@drawable/bt_home_02"
                    android:layout_margin="10dp"
                    android:layout_weight="0.7"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/home_02"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:layout_weight="0.3"
                    android:gravity="center|top"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/main_color_1"
                android:clickable="true"
                android:id="@+id/bt_home_05">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:layout_margin="10dp"
                    android:src="@drawable/bt_home_05"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/home_05"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:layout_weight="0.3"
                    android:gravity="center|top"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/main_color_1"
                android:clickable="true"
                android:id="@+id/bt_home_04">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:layout_margin="10dp"
                    android:src="@drawable/bt_home_04"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/home_04"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:layout_weight="0.3"
                    android:gravity="center|top"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/main_color_1"
                android:clickable="true"
                android:id="@+id/bt_home_03">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:layout_margin="10dp"
                    android:src="@drawable/bt_home_03"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/home_03"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:layout_weight="0.3"
                    android:gravity="center|top"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/main_color_1"
                android:clickable="true"
                android:id="@+id/bt_home_06">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:layout_margin="10dp"
                    android:src="@drawable/bt_home_06"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/home_06"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:layout_weight="0.3"
                    android:gravity="center|top"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/main_color_1"
                android:clickable="true"
                android:id="@+id/bt_home_07">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:layout_margin="10dp"
                    android:src="@drawable/bt_home_07"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/home_07"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:layout_weight="0.3"
                    android:gravity="center|top"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/main_color_1"
                android:clickable="true"
                android:id="@+id/bt_home_08">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:layout_margin="10dp"
                    android:src="@drawable/bt_home_08"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/home_08"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:layout_weight="0.3"
                    android:gravity="center|top"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/main_color_1"
                android:clickable="true"
                android:id="@+id/bt_home_09">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:layout_margin="10dp"
                    android:src="@drawable/bt_home_09"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/home_09"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:layout_weight="0.3"
                    android:gravity="center|top"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/main_color_1"
                android:clickable="true"
                android:id="@+id/bt_home_10">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:layout_margin="10dp"
                    android:src="@drawable/bt_home_10"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/home_10"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:layout_weight="0.3"
                    android:gravity="center|top"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/main_color_1"
                android:clickable="true"
                android:id="@+id/bt_home_11">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:layout_margin="10dp"
                    android:src="@drawable/bt_home_11"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/home_11"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:layout_weight="0.3"
                    android:gravity="center|top"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/main_color_1"
                android:clickable="true"
                android:id="@+id/bt_home_12">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:layout_margin="10dp"
                    android:src="@drawable/bt_home_12"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/home_12"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp"
                    android:layout_weight="0.3"
                    android:gravity="center|top"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
