<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Linear_root"
    android:background="@android:color/white">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/i_title_layout" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center|start">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/add_check_problem_22"
                    android:layout_weight="0.3"
                    android:gravity="end"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_add_check_problem_04"
                    android:background="@drawable/et_bg_01"
                    android:textSize="14sp"
                    android:textColor="@color/main_color_3"
                    android:gravity="start|center"
                    android:layout_weight="0.8"
                    android:hint="请输入隐患地点" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center|start">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/add_check_problem_23"
                    android:layout_weight="0.3"
                    android:gravity="end"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_add_check_problem_05"
                    android:background="@drawable/et_bg_01"
                    android:textSize="14sp"
                    android:textColor="@color/main_color_3"
                    android:gravity="start|center"
                    android:layout_weight="0.8"
                    android:hint="请输入隐患部位" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/et_bg_02">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/add_check_problem_28"
                    android:gravity="center" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/main_color_3"/>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_people"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/add_check_problem_01"
                    android:layout_weight="0.3"
                    android:gravity="end"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/s_add_check_problem_01"
                    android:entries="@array/s_car_num_8"
                    android:layout_weight="0.8"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/add_check_problem_09"
                    android:layout_weight="0.3"
                    android:gravity="end"
                    />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/s_add_check_problem_04"
                    android:entries="@array/s_car_num_10"
                    android:layout_weight="0.8"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tx_add_check_problem_04"
                    android:layout_weight="0.8"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/add_check_problem_10"
                    android:layout_weight="0.3"
                    android:gravity="end"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/s_add_check_problem_05"
                    android:entries="@array/s_car_num_11"
                    android:layout_weight="0.8"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tx_add_check_problem_05"
                    android:layout_weight="0.8"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:visibility="gone"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center"
                android:id="@+id/l_add_problem_law"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/add_check_problem_12"
                    android:layout_weight="0.3"
                    android:gravity="end"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/et_bg_01"
                    android:layout_weight="0.8"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_color_3"
                            android:textSize="14sp"
                            android:gravity="center|start"
                            android:id="@+id/tx_law"
                            />
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/l_law"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center|start">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/add_check_problem_07"
                    android:layout_weight="0.3"
                    android:gravity="end"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_add_check_problem_03"
                    android:background="@drawable/et_bg_01"
                    android:textSize="14sp"
                    android:textColor="@color/main_color_3"
                    android:gravity="start"
                    android:layout_weight="0.6"
                    android:layout_margin="5dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="@string/add_check_problem_11"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:id="@+id/bt_law"
                    android:layout_weight="0.2"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:gravity="end|center"
                    android:text="@string/add_check_problem_08"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"><!--android:gravity="center"-->
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/gridView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:visibility="invisible" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_margin="5dp">

                            <Button
                                android:id="@+id/bt_add_photo"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/button"
                                android:text="@string/add_check_problem_15"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />

                            <Button
                                android:id="@+id/bt_add_photo_00"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/button"
                                android:text="@string/add_check_problem_33"
                                android:textColor="@android:color/white"
                                android:textSize="14sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/gridView2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:background="@drawable/bg_examine_item"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="@string/null_date"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/bt_add_photo_01"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/button"
                            android:text="开始录音"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/gridView3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:background="@drawable/bg_examine_item"
                            android:clickable="true"
                            android:gravity="center"
                            android:text="@string/null_date"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/bt_add_photo_02"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/button"
                            android:text="开始录像"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/add_check_problem_02"
                    android:gravity="end"
                    android:layout_weight="0.3"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/s_add_check_problem_02"
                    android:entries="@array/s_car_num_9"
                    android:layout_weight="0.5"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:textSize="14sp"
                    android:textColor="@color/main_color_3"
                    android:background="@drawable/et_bg_01"
                    android:hint="请手动输入处理方式"
                    android:layout_margin="5dp"
                    android:visibility="invisible"
                    android:id="@+id/et_chuli"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center"
                android:id="@+id/l_add_check_problem_01">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/add_check_problem_03"
                    android:gravity="end"
                    android:layout_weight="0.3"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:id="@+id/et_add_check_problem_01"
                    android:text="@string/check_up_date_00"
                    android:textSize="14sp"
                    android:textColor="@color/main_color_3"
                    android:layout_weight="0.8"
                    android:clickable="true"
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center"
                android:visibility="gone">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/add_check_problem_05"
                    android:gravity="end"
                    android:layout_weight="0.3"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_add_check_problem_02"
                    android:background="@drawable/et_bg_01"
                    android:hint="@string/add_check_problem_13"
                    android:textSize="14sp"
                    android:textColor="@color/main_color_3"
                    android:inputType="number"
                    android:layout_weight="0.7"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/add_check_problem_17"
                    android:layout_weight="0.1"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/main_color_3"
                android:textSize="14sp"
                android:text="@string/add_check_problem_21"
                android:layout_margin="5dp"
                android:id="@+id/tv_chufa"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg_02"
                android:id="@+id/l_add_check_big_problem"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="18sp"
                    android:text="@string/add_check_problem_27"
                    android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/main_color_3"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="14sp"
                        android:text="@string/add_check_problem_24"
                        android:layout_weight="0.3"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:id="@+id/et_add_check_big_problem_01"
                        android:text="@string/check_up_date_00"
                        android:textSize="14sp"
                        android:textColor="@color/main_color_3"
                        android:layout_weight="0.7"
                        android:clickable="true"
                        android:gravity="center"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="14sp"
                        android:text="@string/add_check_problem_25"
                        android:layout_weight="0.3"
                        android:gravity="center"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_add_check_big_problem_02"
                        android:background="@drawable/et_bg_01"
                        android:textSize="14sp"
                        android:textColor="@color/main_color_3"
                        android:gravity="start|center"
                        android:layout_weight="0.7"
                        android:hint="请输入挂牌督办级别" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="14sp"
                        android:text="@string/add_check_problem_26"
                        android:layout_weight="0.3"
                        android:gravity="center"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_add_check_big_problem_03"
                        android:background="@drawable/et_bg_01"
                        android:textSize="14sp"
                        android:textColor="@color/main_color_3"
                        android:gravity="start|center"
                        android:layout_weight="0.7"
                        android:hint="请输入挂牌督办单位" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/add_check_problem_06"
                    android:gravity="end"
                    android:layout_weight="0.3"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/s_add_check_problem_03"
                    android:entries="@array/s_car_num_12"
                    android:layout_weight="0.8"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="@string/people_group_04"
                    android:background="@drawable/button"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/bt_00"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="@string/people_group_03"
                    android:background="@drawable/button"
                    android:textSize="16sp"
                    android:layout_marginStart="30dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/bt_01"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>