<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/i_title_layout" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/l_law"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/main_color_3"
                android:text="@string/check_detailed_01"
                android:background="@color/main_color_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/main_color_3"
                android:text="@string/check_detailed_01"
                android:gravity="start"
                android:layout_margin="5dp"
                android:id="@+id/tv_check_detailed_01"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/main_color_3"
                android:text="@string/check_detailed_02"
                android:background="@color/main_color_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/main_color_3"
                android:text="@string/check_detailed_01"
                android:gravity="start"
                android:layout_margin="5dp"
                android:id="@+id/tv_check_detailed_02"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/main_color_3"
                android:text="@string/check_detailed_03"
                android:background="@color/main_color_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/main_color_3"
                android:text="@string/check_detailed_01"
                android:gravity="start"
                android:layout_margin="5dp"
                android:id="@+id/tv_check_detailed_03"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/main_color_3"
                android:text="@string/check_detailed_04"
                android:background="@color/main_color_1"
                android:gravity="center"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_margin="5dp"
                android:id="@+id/tv_check_detailed_04"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/main_color_3"
                android:text="@string/check_detailed_05"
                android:background="@color/main_color_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/main_color_3"
                android:text="@string/check_detailed_01"
                android:gravity="start"
                android:layout_margin="5dp"
                android:id="@+id/tv_check_detailed_05"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/main_color_3"
                android:text="@string/check_detailed_06"
                android:background="@color/main_color_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/main_color_3"
                android:text="@string/check_detailed_01"
                android:gravity="start"
                android:layout_margin="5dp"
                android:id="@+id/tv_check_detailed_06"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/main_color_3"
                android:text="@string/check_detailed_07"
                android:background="@color/main_color_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/main_color_3"
                android:text="@string/check_detailed_01"
                android:gravity="start"
                android:layout_margin="5dp"
                android:id="@+id/tv_check_detailed_07"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/main_color_3"
                android:text="@string/check_detailed_08"
                android:background="@color/main_color_1"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/main_color_3"
                android:gravity="start"
                android:layout_margin="5dp"
                android:id="@+id/tv_check_detailed_08"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>