<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/i_title_layout" />
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/my_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="14sp"
                        android:text="@string/check_up_item_01"
                        android:layout_weight="0.3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="18sp"
                        android:text="@string/check_up_date_00"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:id="@+id/check_enterprise_01"
                        android:layout_weight="0.7"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_examine_item"
                    android:id="@+id/l_search_time"
                    android:clickable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/check_up_date_07"
                            android:padding="5dp"
                            android:textColor="@color/main_color_3"
                            android:textSize="14sp"
                            android:layout_weight="0.3"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/from_time"
                            android:text="@string/check_up_date_00"
                            android:padding="5dp"
                            android:textColor="@color/main_color_3"
                            android:textSize="18sp"
                            android:layout_weight="0.7"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/check_up_date_08"
                            android:padding="5dp"
                            android:textColor="@color/main_color_3"
                            android:textSize="14sp"
                            android:layout_weight="0.3"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/end_time"
                            android:text="@string/check_up_date_00"
                            android:padding="5dp"
                            android:textColor="@color/main_color_3"
                            android:textSize="18sp"
                            android:layout_weight="0.7"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/l_personnel">


                    <Button
                        android:id="@+id/negativeButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/button"
                        android:gravity="center"
                        android:text="查询隐患"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_color_3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:id="@+id/hidden_danger_num"/>


                </LinearLayout>

                <ListView
                    android:id="@+id/hadden_danger_lv"
                    android:layout_width="match_parent"
                    android:background="@android:color/white"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/top_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/bt_top"
            android:gravity="center"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>