<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/i_title_layout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:layout_weight="1"
        android:id="@+id/bt_count_01"
        android:clickable="true"
        android:layout_margin="15dp"
        android:gravity="center">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/img_count_01"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/count_01"
            android:textSize="26sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:background="@drawable/button"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/bt_count_01"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/count_01"-->
        <!--android:textSize="22sp"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:layout_margin="10dp"-->
        <!--android:drawableStart="@drawable/img_count_01"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:layout_weight="1"
        android:id="@+id/bt_count_02"
        android:clickable="true"
        android:layout_margin="15dp"
        android:gravity="center">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/img_count_02"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/count_02"
            android:textSize="26sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:background="@drawable/button"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/bt_count_02"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/count_02"-->
        <!--android:textSize="22sp"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:layout_margin="10dp"-->
        <!--android:drawableStart="@drawable/img_count_02"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:layout_weight="1"
        android:id="@+id/bt_count_03"
        android:clickable="true"
        android:layout_margin="15dp"
        android:gravity="center">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/img_count_03"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/count_03"
            android:textSize="26sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:background="@drawable/button"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/bt_count_03"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/count_03"-->
        <!--android:textSize="22sp"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:layout_margin="10dp"-->
        <!--android:drawableStart="@drawable/img_count_03"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:layout_weight="1"
        android:id="@+id/bt_count_04"
        android:clickable="true"
        android:layout_margin="15dp"
        android:gravity="center">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/img_count_04"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/count_04"
            android:textSize="26sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:background="@drawable/button"-->
        <!--android:layout_weight="1"-->
        <!--android:id="@+id/bt_count_04"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/count_04"-->
        <!--android:textSize="22sp"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:layout_margin="10dp"-->
        <!--android:drawableStart="@drawable/img_count_04"/>-->
</LinearLayout>