<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/i_title_layout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/main_color_3"
            android:textSize="18sp"
            android:text="@string/date_transmission_05"
            android:layout_weight="0.4"
            android:gravity="end"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/main_color_3"
            android:textSize="14sp"
            android:id="@+id/e_car_num_6"
            android:gravity="center"
            android:entries="@array/s_car_num_19"
            android:layout_gravity="center"
            android:layout_weight="0.6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color_3"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:text="@string/date_transmission_06"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_01"/>
</LinearLayout>