<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/i_title_layout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/button"
            android:layout_weight="1"
            android:id="@+id/bt_data_putout"
            android:clickable="true"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/img_check_up_main_05"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_transmission_03"
                android:textSize="26sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:background="@drawable/button"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/bt_data_putout"-->
            <!--android:layout_margin="10dp"-->
            <!--android:drawableStart="@drawable/img_check_up_main_05"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/date_transmission_03"-->
            <!--android:textSize="32sp"-->
            <!--android:textColor="@android:color/white"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/button"
            android:layout_weight="1"
            android:id="@+id/bt_date_up"
            android:clickable="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="60dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/img_check_up_main_01"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_transmission_04"
                android:textSize="26sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:background="@drawable/button"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/bt_date_up"-->
            <!--android:layout_margin="10dp"-->
            <!--android:drawableStart="@drawable/img_check_up_main_01"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/date_transmission_04"-->
            <!--android:textSize="32sp"-->
            <!--android:textColor="@android:color/white"/>-->

    </LinearLayout>
</LinearLayout>