<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_examine_item"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/main_color_3"
                android:text="@string/check_up_item_18"/>
            <TextView
                android:id="@+id/jcsj_tv"
                android:layout_width="match_parent"
                android:gravity="start|center"
                android:textColor="@color/main_color_3"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:minLines="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/main_color_3"
                android:text="隐患企业："/>
            <TextView
                android:id="@+id/type_tv"
                android:layout_width="match_parent"
                android:gravity="start|center"
                android:textColor="@color/main_color_3"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:minLines="2"
                android:maxLines="2"
                android:ellipsize="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/main_color_3"
                android:text="隐患描述："/>
            <TextView
                android:id="@+id/hiddenDanger_tv"
                android:layout_width="match_parent"
                android:gravity="start|center"
                android:textColor="@color/main_color_3"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:minLines="5"
                android:maxLines="5"
                android:ellipsize="end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/main_color_3"
                android:text="@string/check_up_item_08"/>
            <TextView
                android:id="@+id/zgqx_tv"
                android:layout_width="match_parent"
                android:gravity="start|center"
                android:textColor="@color/main_color_3"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:minLines="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/main_color_3"
                android:text="@string/add_check_problem_31"/>
            <TextView
                android:id="@+id/ssws_tv"
                android:layout_width="match_parent"
                android:gravity="start|center"
                android:textColor="@color/main_color_3"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:minLines="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/main_color_3"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|end">
            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@drawable/img_check"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/check_up_item_10"
                android:textSize="12sp"
                android:textColor="@color/main_color_3"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/main_color_3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/main_color_1"/>
    </LinearLayout>


</LinearLayout>