<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="@color/main_color_3"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="0.2"
            android:src="@drawable/img_cps_logo_01" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/home_page_logo_04" />

            <TextView
                android:id="@+id/t_user_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:gravity="center|top"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="12sp"

                />
        </LinearLayout>


    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/main_color_5"
                    android:baselineAligned="false"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_weight="0.2">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/l_saoyisao"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_home_bt"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:src="@drawable/home_saoyisao"
                                tools:ignore="ContentDescription"
                                android:layout_weight="0.6"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="@string/home_16"
                                android:textColor="@color/white_0"
                                android:textSize="16sp"
                                android:layout_weight="0.3"
                                />

                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/l_kuaisuzhifa"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_home_bt"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:src="@drawable/home_kuaisuzhifa"
                                tools:ignore="ContentDescription"
                                android:layout_weight="0.6"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="@string/home_29"
                                android:textColor="@color/white_0"
                                android:textSize="16sp"
                                android:layout_weight="0.3"/>

                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/l_chayinhuan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_home_bt"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"

                                android:src="@drawable/home_chayinhuan"
                                tools:ignore="ContentDescription"
                                android:layout_weight="0.6"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="@string/home_14"
                                android:textColor="@color/white_0"
                                android:textSize="16sp"
                                android:layout_weight="0.3"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/l_chasanfang"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:background="@drawable/bg_home_bt"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            tools:ignore="UseCompoundDrawables">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:src="@drawable/home_chasanfang"
                                tools:ignore="ContentDescription"
                                android:layout_weight="0.6"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:layout_marginTop="5dp"
                                android:text="@string/home_15"
                                android:textColor="@color/white_0"
                                android:textSize="16sp"
                                android:layout_weight="0.3"/>

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/l_new_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_examine_item"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/img_message"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="@string/home_21"
                        android:textColor="@color/main_color_11"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="0.8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.jinan.ladongjiguan.anjiantong.view.PercentLinearLayout
                            android:id="@+id/bt_home_03"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_home_bt"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_heightPercent="50%"
                                app:layout_widthPercent="50%"
                                android:gravity="center"
                                android:src="@drawable/img_home_03"
                                tools:ignore="ContentDescription"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top|center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="@string/home_01"
                                    android:textColor="@color/text_color_01"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="@string/home_19"
                                    android:textColor="@color/text_color_02"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </com.jinan.ladongjiguan.anjiantong.view.PercentLinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/white_0"
                            android:layout_weight="0.01"/>
                        <com.jinan.ladongjiguan.anjiantong.view.PercentLinearLayout
                            android:id="@+id/bt_home_01"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_home_bt"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:gravity="center"
                                app:layout_heightPercent="50%"
                                app:layout_widthPercent="50%"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/img_home_01"
                                tools:ignore="ContentDescription"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top|center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="@string/home_02"
                                    android:textColor="@color/text_color_01"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="@string/home_17"
                                    android:textColor="@color/text_color_02"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </com.jinan.ladongjiguan.anjiantong.view.PercentLinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/white_0"
                        android:layout_weight="0.01"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <com.jinan.ladongjiguan.anjiantong.view.PercentLinearLayout
                            android:id="@+id/bt_home_02"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_home_bt"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:gravity="center"
                                app:layout_heightPercent="50%"
                                app:layout_widthPercent="50%"
                                android:src="@drawable/img_home_02"
                                tools:ignore="ContentDescription" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top|center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="@string/home_05"
                                    android:textColor="@color/text_color_01"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="@string/home_18"
                                    android:textColor="@color/text_color_02"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </com.jinan.ladongjiguan.anjiantong.view.PercentLinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="@color/white_0"
                            android:layout_weight="0.01"/>
                        <com.jinan.ladongjiguan.anjiantong.view.PercentLinearLayout
                            android:id="@+id/bt_home_04"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_home_bt"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:gravity="center"
                                app:layout_heightPercent="50%"
                                app:layout_widthPercent="50%"
                                android:src="@drawable/img_home_04"
                                tools:ignore="ContentDescription" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top|center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="@string/home_09"
                                    android:textColor="@color/text_color_01"
                                    android:textSize="18sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="@string/home_20"
                                    android:textColor="@color/text_color_02"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </com.jinan.ladongjiguan.anjiantong.view.PercentLinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>