<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_8"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_weight="0.2"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/home_page_logo_1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/home_page_logo_2"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="0.6"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center|bottom"
            android:layout_margin="10dp"
            android:layout_weight="0.2"
            android:visibility="invisible"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                android:text="@string/login_6"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:gravity="center|end"
                android:layout_weight="0.2"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@drawable/bg_spinner"
                android:layout_weight="0.8"
                android:layout_margin="5dp">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="@android:color/background_light"
                    android:textSize="12sp"
                    android:id="@+id/e_car_num_5"
                    android:gravity="center"
                    android:entries="@array/s_car_num_13"
                    android:layout_gravity="center"
                    android:background="@null"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_weight="0.1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                android:text="@string/login_7"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:gravity="center"
                android:layout_weight="0.2"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:background="@drawable/bg_spinner"
                android:layout_weight="0.8">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="@android:color/background_light"
                    android:textSize="12sp"
                    android:id="@+id/e_car_num_4"
                    android:gravity="center"
                    android:entries="@array/s_car_num_4"
                    android:layout_gravity="center"
                    android:background="@null"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center|bottom"
            android:layout_margin="5dp"
            android:layout_weight="0.2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                android:text="@string/login_8"
                android:paddingStart="5dp"
                android:paddingEnd="15dp"
                android:gravity="center|end"
                />
            <AutoCompleteTextView
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:hint="@string/login_1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="12sp"
                android:textColor="@color/black_0"
                android:textColorHint="@color/gray_1"
                android:id="@+id/user_id"
                android:background="@drawable/bg_button_white"
                android:maxLines="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center|bottom"
            android:layout_margin="5dp"
            android:layout_weight="0.2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                android:text="@string/login_9"
                android:paddingStart="5dp"
                android:paddingEnd="15dp"
                android:gravity="center|end"
                />
            <EditText
                android:layout_width="200dp"
                android:layout_height="36dp"
                android:hint="@string/login_2"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textSize="12sp"
                android:textColor="@color/black_0"
                android:textColorHint="@color/gray_1"
                android:id="@+id/user_password"
                android:inputType="textPassword"
                android:background="@drawable/bg_button_white"
                android:maxLines="1"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center">

            <CheckBox
                android:id="@+id/auto_save_password"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:background="@drawable/checkbox_bg1"
                android:button="@null"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存密码"
                android:textColor="#ffffffff"
                android:textSize="10.0sp" />

            <CheckBox
                android:id="@+id/nothing"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="100dp"
                android:background="@drawable/checkbox_bg1"
                android:button="@null"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="CA加密"
                android:textColor="#ffffffff"
                android:textSize="10.0sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center|bottom"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_weight="0.2">


            <Button
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:background="@drawable/bt_home_setting"
                android:id="@+id/login_bt"
                android:text="@string/login_3"
                android:textColor="@color/black_0"
                android:textSize="18sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="0.2"
            android:gravity="center|bottom"
            android:visibility="gone">

            <Button
                android:id="@+id/login_setting"
                android:layout_width="270dp"
                android:layout_height="40dp"
                android:background="@drawable/login_bt"
                android:text="@string/login_4"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center|top"
        android:paddingBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_5"
            android:textColor="#ffffff"
            android:textSize="10sp"/>
    </LinearLayout>
</LinearLayout>