<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/i_title_layout" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="14sp"
                        android:text="@string/print_out_01"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/s_print_out_01" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="14sp"
                        android:text="@string/print_out_02"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/s_print_out_02" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="14sp"
                        android:text="@string/print_out_06" />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_print_out_01"
                        android:background="@drawable/et_bg_01"
                        android:textSize="14sp"
                        android:textColor="@color/main_color_3"
                        android:gravity="center"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="14sp"
                        android:text="@string/print_out_07" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:gravity="center|start">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="14sp"
                        android:text="@string/print_out_36" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_print_out_06"
                        android:background="@drawable/et_bg_01"
                        android:textSize="14sp"
                        android:textColor="@color/main_color_3"
                        android:gravity="start|center"
                        android:layout_margin="5dp"
                        android:minLines="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:gravity="center|start">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="14sp"
                        android:text="@string/print_out_46" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_print_out_02"
                        android:background="@drawable/et_bg_01"
                        android:textSize="14sp"
                        android:textColor="@color/main_color_3"
                        android:gravity="start"
                        android:layout_margin="5dp"
                        android:minLines="10"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/print_out_09"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_print_out_03"
                    android:background="@drawable/et_bg_01"
                    android:textSize="14sp"
                    android:textColor="@color/main_color_3"
                    android:gravity="start|center"
                    android:layout_margin="5dp"
                    android:layout_weight="0.4"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/print_out_10"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_print_out_04"
                    android:background="@drawable/et_bg_01"
                    android:textSize="14sp"
                    android:textColor="@color/main_color_3"
                    android:gravity="start|center"
                    android:layout_margin="5dp"
                    android:layout_weight="0.4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/print_out_11"
                    android:layout_weight="0.6"
                    android:gravity="center"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_print_out_05"
                    android:background="@drawable/et_bg_01"
                    android:textSize="14sp"
                    android:textColor="@color/main_color_3"
                    android:gravity="start|center"
                    android:layout_margin="5dp"
                    android:layout_weight="0.4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/print_out_12"
                    android:layout_weight="0.6"
                    android:gravity="center|start"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/print_out_49" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/et_print_out_08"
                    android:background="@drawable/et_bg_01"
                    android:textSize="14sp"
                    android:textColor="@color/main_color_3"
                    android:gravity="start|center"
                    android:layout_margin="5dp"
                    android:minLines="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp">
                <CheckBox
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/checkbox_bg_2"
                    android:id="@+id/check_box_02"
                    android:button="@null"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="是否复查委托"
                    android:layout_margin="5dp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg_02"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/l_need">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:id="@+id/spin_01"
                    android:entries="@array/s_car_num_20"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/main_color_3"/>
                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/l_department"
                    android:visibility="gone">


                    <Spinner
                        android:id="@+id/spin_province"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/print_out_02_edit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="0.7"
                            android:background="@drawable/et_bg_02"
                            android:hint="请输入需要查询的部门"
                            android:textColor="@color/main_color_3"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/print_out_02_btn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="0.3"
                            android:background="@drawable/button"
                            android:gravity="center"
                            android:text="@string/add_check_problem_11"
                            android:textColor="@android:color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <Spinner
                        android:id="@+id/spin_city"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                </LinearLayout>
                <LinearLayout

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/l_group"
                    android:visibility="gone">


                    <Spinner
                        android:id="@+id/spin_group"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="@string/people_group_04"
                    android:background="@drawable/button"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/bt_print_out_00"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="@string/print_out_05"
                    android:background="@drawable/button"
                    android:textSize="16sp"
                    android:layout_marginStart="30dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/bt_print_out_01"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="@string/print_out_33"
                    android:background="@drawable/button"
                    android:textSize="16sp"
                    android:layout_marginStart="30dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/bt_print_out_02"
                    android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/printf_text"
                android:maxEms="29"
                android:singleLine="false"
                android:textColor="#00000000"
                android:textSize="8sp"/>
        </LinearLayout>
    </ScrollView>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/i_title_layout" />

</LinearLayout>