<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/review_implement_linear">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/i_title_layout" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/et_bg_01">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="14sp"
                        android:text="@string/check_up_date_01"
                        android:layout_weight="0.3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="18sp"
                        android:text="@string/check_up_date_00"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:id="@+id/check_enterprise_01"
                        android:layout_weight="0.7"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="14sp"
                        android:text="@string/check_up_date_02"
                        android:layout_weight="0.3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="18sp"
                        android:layout_margin="5dp"
                        android:id="@+id/check_enterprise_02"
                        android:layout_weight="0.7"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="14sp"
                        android:text="@string/check_up_date_03"
                        android:layout_weight="0.3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="18sp"
                        android:layout_margin="5dp"
                        android:id="@+id/check_enterprise_03"
                        android:layout_weight="0.7"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="14sp"
                        android:text="@string/check_up_date_04"
                        android:layout_weight="0.3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="18sp"
                        android:layout_margin="5dp"
                        android:id="@+id/check_enterprise_04"
                        android:layout_weight="0.7"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="14sp"
                        android:text="@string/check_up_date_05"
                        android:layout_weight="0.3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="18sp"
                        android:layout_margin="5dp"
                        android:id="@+id/check_enterprise_05"
                        android:layout_weight="0.7"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/et_bg_01"
                android:id="@+id/l_check_up_date_02">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="14sp"
                        android:text="@string/check_up_date_06"
                        android:layout_weight="0.3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="18sp"
                        android:layout_margin="5dp"
                        android:id="@+id/check_enterprise_07"
                        android:layout_weight="0.7"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/check_up_date_07"
                            android:padding="5dp"
                            android:textColor="@color/main_color_3"
                            android:textSize="14sp"
                            android:layout_weight="0.3"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/from_time_1"
                            android:text="@string/check_up_date_00"
                            android:padding="5dp"
                            android:textColor="@color/main_color_3"
                            android:textSize="18sp"
                            android:layout_weight="0.7"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/check_up_date_08"
                            android:padding="5dp"
                            android:textColor="@color/main_color_3"
                            android:textSize="14sp"
                            android:layout_weight="0.3"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/end_time_1"
                            android:text="@string/check_up_date_00"
                            android:padding="5dp"
                            android:textColor="@color/main_color_3"
                            android:textSize="18sp"
                            android:layout_weight="0.7"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="14sp"
                        android:text="@string/check_up_date_11"
                        android:layout_weight="0.3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="18sp"
                        android:text="@string/check_up_date_18"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:id="@+id/check_enterprise_12"
                        android:layout_weight="0.7" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:id="@+id/tx_list_table"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:text="@string/add_check_problem_18"
                    android:background="@color/main_color_3"
                    android:gravity="center"
                    />
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_problem"
                    android:background="@color/main_color_3" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:background="@drawable/button"
                        android:id="@+id/bt_all"
                        android:textSize="18sp"
                        android:textColor="@android:color/white"
                        android:text="@string/check_up_date_24"
                        android:layout_weight="1"
                        android:layout_margin="20dp"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:background="@drawable/button"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:id="@+id/bt_check_up_date_04"
                        android:text="@string/check_up_date_20"
                        android:layout_margin="20dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@drawable/button"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/bt_check_up_date_03"
                    android:text="@string/check_up_date_19"
                    android:layout_margin="20dp"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:background="@drawable/button"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/bt_check_up_date_01"
                    android:text="@string/check_up_date_14"
                    android:layout_margin="20dp"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>