<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg_examine_item"
    android:descendantFocusability= "blocksDescendants">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
        <CheckBox
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/checkbox_bg_2"
            android:id="@+id/check_box_02"
            android:button="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:id="@+id/l_problem_item"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/main_color_3"
            android:textSize="14sp"
            android:text="@string/review_main_07"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/main_color_3"
            android:textSize="14sp"
            android:id="@+id/tx_problem_01"
            android:maxLines="3"
            android:minLines="3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/main_color_3"
            android:textSize="14sp"
            android:text="@string/check_up_item_06"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/main_color_3"
            android:textSize="14sp"
            android:id="@+id/tx_add_check_up_07"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/main_color_3"
            android:textSize="14sp"
            android:id="@+id/tx_problem_02"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/main_color_3"
            android:textSize="14sp"
            android:text="@string/check_up_item_07"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/main_color_3"
            android:textSize="14sp"
            android:id="@+id/tx_problem_03"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/main_color_3"
            android:textSize="14sp"
            android:text="@string/check_up_item_08"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/main_color_3"
            android:textSize="14sp"
            android:id="@+id/tx_problem_04"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/main_color_3"
            android:textSize="14sp"
            android:text="@string/check_up_item_16"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/main_color_3"
            android:textSize="14sp"
            android:id="@+id/tx_problem_05"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/main_color_3"
            android:textSize="14sp"
            android:text="@string/check_up_item_16"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/main_color_3"
            android:textSize="14sp"
            android:id="@+id/tx_problem_07"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:gravity="end"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/main_color_3"
            android:textSize="14sp"
            android:text="@string/check_up_item_17"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/main_color_3"
            android:textSize="14sp"
            android:id="@+id/tx_problem_06" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/main_color_3"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|end">
        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/img_pen"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/review_main_06"
            android:textSize="12sp"
            android:textColor="@color/main_color_3"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/main_color_3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/main_color_1"/>
</LinearLayout>