<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/i_title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/et_bg_01"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="14sp"
                        android:text="@string/check_up_date_01"
                        android:layout_weight="0.4"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="18sp"
                        android:text="@string/check_up_date_00"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:id="@+id/check_enterprise_00"
                        android:layout_weight="0.6"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="14sp"
                        android:text="@string/check_up_date_02"
                        android:layout_weight="0.3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="18sp"
                        android:layout_margin="5dp"
                        android:id="@+id/check_enterprise_02"
                        android:layout_weight="0.7"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="14sp"
                        android:text="@string/check_up_date_03"
                        android:layout_weight="0.3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="18sp"
                        android:layout_margin="5dp"
                        android:id="@+id/check_enterprise_03"
                        android:layout_weight="0.7"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="14sp"
                        android:text="@string/check_up_date_04"
                        android:layout_weight="0.3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="18sp"
                        android:layout_margin="5dp"
                        android:id="@+id/check_enterprise_04"
                        android:layout_weight="0.7"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="14sp"
                        android:text="@string/check_up_date_05"
                        android:layout_weight="0.3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="18sp"
                        android:layout_margin="5dp"
                        android:id="@+id/check_enterprise_05"
                        android:layout_weight="0.7"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:background="@drawable/et_bg_01"
                android:id="@+id/l_check_up_date_01"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="14sp"
                        android:text="@string/check_up_date_06"
                        android:layout_weight="0.3"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="18sp"
                        android:layout_margin="5dp"
                        android:id="@+id/check_enterprise_06"
                        android:hint="请输入需要检查的场所"
                        android:background="@drawable/et_bg_02"
                        android:layout_weight="0.7"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg_examine_item"
                    android:id="@+id/l_search_time"
                    android:clickable="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/check_up_date_07"
                            android:padding="5dp"
                            android:textColor="@color/main_color_3"
                            android:textSize="14sp"
                            android:layout_weight="0.3"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/from_time"
                            android:text="@string/check_up_date_00"
                            android:padding="5dp"
                            android:textColor="@color/main_color_3"
                            android:textSize="18sp"
                            android:layout_weight="0.7"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/check_up_date_08"
                            android:padding="5dp"
                            android:textColor="@color/main_color_3"
                            android:textSize="14sp"
                            android:layout_weight="0.3"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/end_time"
                            android:text="@string/check_up_date_00"
                            android:padding="5dp"
                            android:textColor="@color/main_color_3"
                            android:textSize="18sp"
                            android:layout_weight="0.7"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/review_main_13"
                    android:layout_weight="0.3"
                    android:gravity="end"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:id="@+id/e_car_num_5"
                    android:gravity="center"
                    android:entries="@array/s_car_num_15"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/information_06"
                    android:layout_weight="0.3"
                    android:gravity="end"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:id="@+id/e_car_num_6"
                    android:gravity="center"
                    android:entries="@array/s_car_num_10"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="14sp"
                    android:text="@string/check_up_item_01"
                    android:layout_weight="0.3"
                    android:gravity="end"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color_3"
                    android:textSize="18sp"
                    android:text="@string/check_up_date_00"
                    android:clickable="true"
                    android:id="@+id/check_enterprise_01"
                    android:layout_weight="0.7"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:id="@+id/tx_list_table"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:text="@string/review_main_04"
                    android:background="@color/main_color_3"
                    android:gravity="center"
                    />
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_problem"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/l_bt_02"
                android:visibility="gone">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="@string/check_up_date_17"
                    android:background="@drawable/button"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/bt_check_up_date_05"
                    android:layout_weight="1"
                    android:layout_margin="20dp"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</LinearLayout>