<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/i_title_layout" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/l_people_group"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="18sp"
                        android:text="@string/check_up_item_11"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/main_color_3"
                        android:textSize="18sp"
                        android:id="@+id/tx_add_check_up_01"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_color_3"
                    android:gravity="center"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:text="@string/people_group_09"/>
                </LinearLayout>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list_people_group"
                    android:gravity="start"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/l_add_people_group">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:id="@+id/l_group_leader">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_color_3"
                            android:textSize="16sp"
                            android:text="@string/people_group_01"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tx_group_leader"
                            android:textColor="@color/main_color_3"
                            android:textSize="16sp"
                            android:text="@string/check_up_date_00"
                            android:clickable="true"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_color_3"
                            android:textSize="16sp"
                            android:text="@string/people_group_02"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tx_group_peoples"
                            android:textColor="@color/main_color_3"
                            android:textSize="16sp"
                            android:text="@string/people_group_05"
                            android:clickable="true"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:gravity="start">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_color_3"
                            android:textSize="16sp"
                            android:text="@string/add_check_problem_22"
                            android:gravity="start"/>
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/l_line"
                            android:gravity="start"
                            android:layout_margin="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="start"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_color_6"
                            android:textSize="16sp"
                            android:text="@string/people_group_08"
                            android:gravity="start"/>
                        <Button
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:background="@drawable/bt_group_add"
                            android:id="@+id/bt_group_add"/>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:gravity="center|top"
                    >
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:text="@string/people_group_04"
                        android:background="@drawable/button"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:id="@+id/bt_people_group_00"/>
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:text="@string/people_group_03"
                        android:background="@drawable/button"
                        android:textSize="16sp"
                        android:layout_marginStart="30dp"
                        android:textColor="@android:color/white"
                        android:gravity="center"
                        android:id="@+id/bt_people_group_01"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>