<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/item_search_tv_title"
        android:layout_margin="5dp"
        android:text="Title"
        android:textSize="18sp"
        android:textColor="@color/main_color_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_examine_item" />


</RelativeLayout>