<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/main_color_5"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white_2"
                android:textSize="20sp"
                android:gravity="center"
                android:id="@+id/title_layout"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="@string/home_13"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/main_color_3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.jinan.ladongjiguan.anjiantong.view.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="15dp"
            android:id="@+id/l_search_main_01"
            android:layout_weight="1"
            android:background="@drawable/bg_dialog_new_route"
            android:layout_gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="30%"
                android:src="@drawable/img_search_main_01"
                android:layout_marginStart="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginStart="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_04"
                    android:padding="5dp"
                    android:textSize="26sp"
                    android:textColor="@color/white_2"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_22"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/white_1"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
        </com.jinan.ladongjiguan.anjiantong.view.PercentLinearLayout>
        <com.jinan.ladongjiguan.anjiantong.view.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="15dp"
            android:id="@+id/l_search_main_02"
            android:layout_weight="1"
            android:background="@drawable/bg_dialog_new_area"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="30%"
                android:src="@drawable/img_search_main_02"
                android:layout_marginStart="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginStart="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_03"
                    android:padding="5dp"
                    android:textSize="26sp"
                    android:textColor="@color/white_2"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_23"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/white_1"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>

        </com.jinan.ladongjiguan.anjiantong.view.PercentLinearLayout>
        <com.jinan.ladongjiguan.anjiantong.view.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="15dp"
            android:id="@+id/l_search_main_03"
            android:layout_weight="1"
            android:background="@drawable/bg_dialog_new_tunnel"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="30%"
                android:src="@drawable/img_search_main_03"
                android:layout_marginStart="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginStart="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_06"
                    android:padding="5dp"
                    android:textSize="26sp"
                    android:textColor="@color/white_2"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_24"
                    android:padding="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/white_1"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>

        </com.jinan.ladongjiguan.anjiantong.view.PercentLinearLayout>
    </LinearLayout>

</LinearLayout>