apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/rxjava.properties'
    }
    defaultConfig {
        applicationId "com.jinan.ladongjiguan.anjiantong"
        minSdkVersion 17
        targetSdkVersion 25//22
        versionCode 38
        versionName "2.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            moduleName "android-pdf"
            abiFilters "armeabi", "mips"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //classpath 'io.realm:realm-gradle-plugin:0.88.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


repositories {
    maven { url "https://jitpack.io" }
    maven { // this is for realm-db
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile files('libs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')
    compile files('libs/java-json.jar')
    compile files('libs/poi-3.9-20121203.jar')
    compile files('libs/poi-scratchpad-3.9-20121203.jar')
    compile files('libs/commons-net-3.0.1.jar')
    //PDF
    //PDF
    compile files('libs/iText-5.0.6.jar')
    compile files('libs/flame.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile('com.android.support:appcompat-v7:26.0.0-alpha1') { exclude module: 'android.net.wifi' }
    compile project(':android-pdf')
    compile project(':ChartLib')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.0'
    compile 'com.jcodecraeer:xrecyclerview:1.2.7'
    implementation project(':zxinglite')
    compile 'com.github.mjdev:libaums:+'
    implementation project(':alphaview')

    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:percent:25.2.0'
}
